<?php

namespace AppBundle\Repository;
use AppBundle\Entity\UserToUser;

/**
 * UserToUserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserToUserRepository extends \Doctrine\ORM\EntityRepository implements UserToUserRepositoryInterface
{
    /**
     * {@inheritdoc}
     */
    public function getConnections($userId)
    {
        $results = $this->createQueryBuilder('u')
            ->select('u.id1, u.id2')
            ->where('u.id1 = :userId')
            ->orWhere('u.id2 = :userId')
            ->setParameter('userId', $userId)
            ->getQuery()
            ->getResult();

        $connections = [];

        foreach ($results as $result) {
            $connections[] = $result['id1'] == $userId ? $result['id2'] : $result['id1'];
        }

        return $connections;
    }

    /**
     * {@inheritdoc}
     */
    public function saveConnection($id1, $id2)
    {
        $entity = new UserToUser();
        $entity->setId1($id1);
        $entity->setId2($id2);

        $manager = $this->getEntityManager();

        $manager->persist($entity);
        $manager->flush();
    }

    /**
     * {@inheritdoc}
     */
    public function connectionExists($id1, $id2)
    {
        if ($id1 > $id2) {
            $tmp = $id1;
            $id1 = $id2;
            $id2 = $tmp;
        }

        $results = $this->createQueryBuilder('u')
            ->select('u.id1, u.id2')
            ->where('u.id1 = :id1')
            ->andWhere('u.id2 = :id2')
            ->setParameter('id1', $id1)
            ->setParameter('id2', $id2)
            ->getQuery()
            ->getResult();

        return !empty($results);
    }
}
